<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Payment Page</title>
   
    <style>
         
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px rgba(169, 228, 147, 0.2);
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 10px 20px rgba(154, 218, 151, 0.1);
        }

        .card-header img {
            margin-bottom: 20px;
        }

        .card-body h4 {
            margin-bottom: 20px;
        }

        .razorpay-payment-button {
            background-color: #6a9ff3;
            color: white;
            padding: 16px 32px !important;  /* Increase padding for a bigger button */
            border: none;
            border-radius: 4px;
            font-size: 18px !important;  /* Increase font size */
            cursor: pointer;
            transition: background-color 0.6s ease;
        }

        .razorpay-payment-button:hover {
            background-color: #dd6868;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <img src="/media/shop/images/BlissBasket_logo.webp" alt="BlissBasket Logo" class="img-fluid" height="120em" width="120em">
        </div>
        <div class="card-body">
            <h4>Complete Your Payment</h4>
            {% load custom_filters %}
            <p>Total Amount: ₹{{ total_amount|divide_by_100 }}</p>
            <form action="payment-verify" method="POST">
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="{{ razorpay_merchant_key }}"
                    data-amount="{{ total_amount }}"
                    data-currency="INR"
                    data-order_id="{{ razorpay_orderid }}"
                    data-buttontext="Pay with Razorpay"
                    data-name="BlissBasket"
                    data-description="Test Transaction"
                    data-image="/media/shop/images/BlissBasket_logo.webp"
                    data-prefill.name="{{ order.name }}"
                    data-prefill.email="{{ order.email }}"
                    data-theme.color="#528FF0"
                    class="razorpay-payment-button">
                </script>
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            </form> 
        </div>
    </div>
</div>
</body>
</html>


